
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>4Blue-LED</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header>
    <img src="logo.png" alt="4Blue-LED Logo" class="logo"/>
    <nav>
      <a href="index.html">Home</a>
      <a href="premium-panel.html">Premium Panel</a>
      <a href="track-lights.html">Track Lights</a>
      <a href="down-lights.html">Down Lights</a>
      <a href="high-bay.html">High Bay</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h1>Lighting Built for Professional Environments</h1>
    <p>Welcome to 4Blue-LED, your source for high-quality LED lighting solutions.</p>
  </main>
</body>
</html>
